<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
            padding: 8px;
        }

        #left,#right{
            width: 230px;
           height: 280px;
           border: 1px dotted yellow;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;

        }
        .img{
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <img class="img" src="https://cdn.pixabay.com/photo/2024/02/21/11/34/ai-generated-8587505_640.png" alt="">
            <img class="img" src="https://cdn.pixabay.com/photo/2023/07/04/09/36/baby-8105822_640.jpg" alt="">
        </div>
        <div id="right"></div>
    </div>

    <script>
        let img=document.getElementsByClassName('img');
        let right=document.querySelector('#right');
        let left=document.querySelector('#left');

     for( imgages of img){
            imgages.addEventListener('dragstart',(e)=>{
                let selected=e.target;
                
                
                right.addEventListener('dragover',(e)=>{
                    e.preventDefault();
                })
                right.addEventListener('drop',(e)=>{
                    right.appendChild(selected);
                    selected=null;
                })
                left.addEventListener('dragover',(e)=>{
                    e.preventDefault();
                })
                left.addEventListener('drop',(e)=>{
            
                    left.appendChild(selected);
                    selected=null;
                })
            })
        }

    </script>
</body>
</html>