<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: rgba(0, 0, 255, 0.703);
        }

        .manu ul {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .manu ul li {
            padding:  10px;
            list-style: none;
        }
        .manu ul li:hover{
         background-color: rgb(0, 0, 255);
        }
        .manu ul li a {
            text-decoration: none;
            color: white;
        }

        .manu1 ul {
            width: 100%;
            background-color: rgba(0, 0, 255, 0.703);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .manu1 ul li {
            text-align: center;
            padding: 10px;
            list-style: none;
        }

        .manu1 ul li a {
            text-decoration: none;
            color: white;
        }

        .logo h1 {
            color: white;
            font-size: 35px;
        }

        .hidemanu{
            display: none;
        }
        .hide1
        {
            display: none;
        }
        .hide2{
            display: none;
        }
        i{
            color: white;
            font-size: 35px;
        }
        @media screen and (max-width: 700px){
         .manu{
            display: none;
         }
         .hide1{
            display: block;
         }

        }
    </Style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="manu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacte</a></li>
                <li><a href="">More</a></li>
              
            </ul>
        </div>
        <i class="fa-solid fa-bars hide1" id="icon1"></i>
        <i class="fa-solid fa-xmark hide2" id="icon2"></i>
        
    </div>
    <div class="manu1 hidemanu"  id="manu1">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacte</a></li>
            <li><a href="">More</a></li>
        </ul>
    </div>

    <script>

    let icon1=document.querySelector('#icon1');
    let icon2=document.querySelector('#icon2');
    let manu1=document.querySelector('.manu1');
    icon1.addEventListener('click',()=>{
     icon2.style.display="block";
     icon1.style.display="none";
     manu1.classList.remove('hidemanu');
    })


    icon2.addEventListener('click',()=>{
        icon2.style.display="none";
     icon1.style.display="block";
     manu1.classList.add('hidemanu');

    })
    </script>
</body>

</html>