<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contaner{
            width: 300px;
            border: 1px solid gray;
            height: 370px;
        }
        input{
            width: 78%;
            font-size: 30px;
            padding: 5px;

        }
        img{
            width: 100%;
            height: auto;
            object-fit: cover
            ;
        }
        button{
            width: 22%;
            padding: 5px 0;
            background-color: blue;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <form > 
            <input type="text" placeholder="Enter Value"><button id="btn">Click</button>
        </form>
        <div class="img">
            <img src="" >
        </div>
        
    </div>
   
    <script>
        let input =document.querySelector('input');
        let btn =document.querySelector('#btn');
        let imgs=document.querySelector('.img img');
        btn.addEventListener('click',(e)=>{
            e.preventDefault();
            if(input.value===""){
                alert("enter a value")
            }
            if(!(input.value==="")){
                imgs.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+input.value;
            }

        })


    </script>
</body>
</html>